# hng-internship-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebillionz/android/hng_internship_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebillionz/android/hng_internship_app/: AnnouncementsActivity.java  ChatForumActivity.java  ComplaintsActivity.java  EvictedInternsActivity.java  Global.java  InternDashboardActivity.java  InternProfileActivity.java  InternsListActivity.java  MainActivity.java  MembersDetails.java  MembersListActivity.java  MentorDashboardActivity.java  MentorProfileActivity.java  MentorsListActivity.java  MessagesActivityActivity.java  SignInActivity.java  (+3 more)
app/src/main/res/drawable/: button_edges.xml  card_2.xml  message_btn.xml  round_background.xml
app/src/main/res/layout/: active_interns_list_item.xml  activity_announcements.xml  activity_chat_forum.xml  activity_complaints.xml  activity_evicted_interns.xml  activity_intern_dashboard.xml  activity_intern_profile.xml  activity_interns_list.xml  activity_main.xml  activity_members_details.xml  activity_members_list.xml  activity_mentor_dashboard.xml  activity_mentor_profile.xml  activity_mentors_list.xml  activity_messages_activity.xml  activity_probed_interns.xml  activity_sign_in.xml  activity_sign_up.xml  announcement_list_item.xml  dialog_complain.xml  dialoge_complain.xml  dialogue_announce.xml  evicted_list_item.xml  intern_list_item.xml  list_item.xml  members_list_item.xml  probed_list_item.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
